hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=andrew
hibernate.connection.password=
hibernate.connection.url=jdbc:hsqldb:mem:DB
hibernate.current_session_context_class=thread